FIRESTORE_COLLECTION_PATH=your_collection_path
FIRESTORE_COLLECTION_FIELDS=field1,field2,field3
FLATTEN_NESTED_DOCUMENTS=true
TYPESENSE_HOSTS=host1,host2
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_COLLECTION_NAME=your_collection_name
TYPESENSE_API_KEY=your_api_key